1. Input:  arr[] = {1, 2, 3, 4, 5}
   Output: arr[] = {5, 1, 2, 3, 4}
2. Input: arr[] = {11, 15, 6, 8, 9, 10}, x = 16
   Output: true
   There is a pair (6, 10) with sum 16
3. Input : arr[] = {8, 3, 1, 2}
   Output : 29
   Explanation : Let us see all rotations
   {8, 3, 1, 2} = 8*0 + 3*1 + 1*2 + 2*3 = 11
   {3, 1, 2, 8} = 3*0 + 1*1 + 2*2 + 8*3 = 29
   {1, 2, 8, 3} = 1*0 + 2*1 + 8*2 + 3*3 = 27
   {2, 8, 3, 1} = 2*0 + 8*1 + 3*2 + 1*1 = 17
4. Input : arr = {-1, -1, 6, 1, 9, 3, 2, -1, 4, -1}
   Output : [-1, 1, 2, 3, 4, -1, 6, -1, -1, 9]
   Given an array of elements of length N, ranging from 0 to N – 1. All elements may not be present in the array. If element is not present then there will be -1
   present in the array. Rearrange the array such that A[i] = i and if i is not present, display -1 at that place.
5. Input  : arr[] = {1, 2, 3}
   Output : arr[] = {3, 2, 1}
   Given an array (or string), the task is to reverse the array/string.
6. Input : arr[] = {1, 2, 3, 4, 5, 6, 7}
   Output : 4 5 3 6 2 7 1
   Given an array of n elements. Our task is to write a program to rearrange the array such that elements at even positions are greater than all elements before
   it and elements at odd positions are less than all elements before it.
7. Input :  arr[] = {1, 2, 0, 4, 3, 0, 5, 0};
   Output : arr[] = {1, 2, 4, 3, 5, 0, 0};
8. Input:  arr[] = {2, 1, 5, 6, 3}, k = 3
   Output: 1
Explanation:
To bring elements 2, 1, 3 together, swap
element '5' with '3' such that final array
will be-
arr[] = {2, 1, 3, 6, 5}
9. (Rearrange) Input :  arr[] = [12, 11, -13, -5, 6, -7, 5, -3, -6]
   Output : arr[] = [-13, -5, -7, -3, -6, 12, 11, 6, 5]
10. Input : arr[] = [5, 8, 1, 4, 2, 9, 3, 7, 6]
    Output :arr[] = {1, 9, 2, 8, 3, 7, 4, 6, 5}
    Given an array of integers, task is to print the array in the order – smallest number, Largest number, 2nd smallest number, 2nd largest number,
    3rd smallest number, 3rd largest number and so on…..
11.Recorder: Input: arr[]   = [10, 11, 12];
          index[] = [1, 0, 2];
   Output: arr[]   = [11, 10, 12]
           index[] = [0,  1,  2]